[uwsgi]
http = 0.0.0.0:80
module = app:app
need-app = true

master = true
processes = 4
threads = 2 
listen = 2048

die-on-term = true
enable-threads = true
single-interpreter = true

memory-report = true
disable-logging = true

log-4xx = true
log-5xx = true